/* .services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 0 405px;
    margin-top: 452px;
} */

.services_section{
    background-color: #EBEBEB;
    padding: 140px 0;
}

.services_block h2{
    margin: 40px 0 102px 0;
}

.cards_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 360px;
    gap: 30px
}